# ucamaps

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/client/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  HelpActivity.java  PreferencesFragment.java  ViewfinderView.java
app/src/main/java/com/google/zxing/client/android/book/: SearchBookContentsActivity.java  SearchBookContentsAdapter.java  SearchBookContentsListItem.java
app/src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java  QRCodeEncoder.java
app/src/main/java/com/google/zxing/client/android/history/: HistoryActivity.java  HistoryItemAdapter.java
app/src/main/java/zero/ucamaps/: InfoActivity.java  InfoActivity2.java  MainActivity.java  MapFragment.java  SplashActivity.java
app/src/main/java/zero/ucamaps/adapterCarrusel/: MyRecyclerViewAdapter.java  activityAyuda.java  pasosInfo.java
app/src/main/java/zero/ucamaps/basemaps/: BasemapsDialogFragment.java
app/src/main/java/zero/ucamaps/beans/: FavoriteRoute.java  MapPoint.java  SpecialRoute.java
app/src/main/java/zero/ucamaps/database/: CargaAsinc.java  CargaBusqueda.java  CargaBusquedaEdificio.java  CargaDetalles.java  Constantes.java  DetalleEdificio.java  Edificio.java  InsertAsinc.java  Nota.java  OpcionMenu.java  RutaEspecial.java  Sitio.java  getREinfo.java  volleySingleton.java
app/src/main/java/zero/ucamaps/dialogs/: AboutDialog.java  DialogFavoriteList.java  DialogFavoriteRoute.java  DialogInfoPlaces.java  DialogInfoRoutes.java  DialogMenuList.java  DialogMenuList2.java  DialogModifyNote.java  DialogNotesList.java  DialogReplaceFavorite.java  DialogSaveNote.java  DialogSearchForm.java  DialogSearchPlace.java  DialogSearchResult.java  DialogSearchResultEdificio.java  DialogSearchResultPlace.java  DialogSpecialRoutes.java  FavoritesAdapter.java  MenuAdapter.java  MenuAdapter2.java  NoteAdapter.java
app/src/main/java/zero/ucamaps/location/: DirectionsDialogFragment.java  RoutingDialogFragment.java
app/src/main/java/zero/ucamaps/tts/: TTSManager.java
app/src/main/java/zero/ucamaps/util/: GlobalPoints.java
app/src/main/res/layout/: about.xml  activity_main.xml  activity_splash.xml  capture.xml  dialog_favorites.xml  dialog_info_places.xml  dialog_info_places2.xml  drawer_item_layout.xml  edificio_search_result.xml  favorites.xml  info_activity.xml  map_fragment_layout.xml  menu_list.xml  multi_point_actions.xml  new_note.xml  note_list.xml  recyclerview_item.xml  routing_layout.xml  routing_result.xml  row_item_favorite_route.xml  search_form.xml  search_form_place.xml  search_result.xml  searchview.xml  test_controls.xml  uca_maps_activity.xml
app/src/main/res/layout-v21/: dialog_info_places.xml
app/src/main/res/menu/: action.xml  menu_info_.xml
app/src/main/res/raw/: info.txt  legal.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
volley/: bintray.gradle  build.gradle
(+26 files in other folders)
