// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        jcenter()
        google()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.1.2'
        //No confundir la version del gradle con la version del plugin de android y en el caso de arriba se
        //coloca la version del plugin de android osea 3.1.1 porque es la ultima disponible que existe
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url 'http://dl.bintray.com/esri/arcgis'

        }

        google()
    }
}
