<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"><![CDATA[

    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    ]]><!--android:contentDescription="@string/app_name"-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Favoritos"
        android:id="@+id/textView"
        android:layout_weight="0.20"
        style="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
        android:background="@color/abc_background_cache_hint_selector_material_light"
        android:textColor="@color/abc_search_url_text_normal"
        android:elegantTextHeight="false"
        android:textAlignment="center"
        android:gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="\nNombre:"
            android:id="@+id/Nombre" />

        <EditText
            android:id="@+id/nombre_ruta_favorita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="16dp"
            android:layout_weight="0.04"
            android:inputType="text" />
    </LinearLayout>

    <!--android:hint="@string/username"-->


</LinearLayout>