<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"><![CDATA[

    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    ]]><!--android:contentDescription="@string/app_name"-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Favoritos"
        android:id="@+id/textView"
        android:layout_weight="0.20"
        style="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
        android:autoText="false"
        android:background="@color/background_material_dark"
        android:textColor="@color/abc_primary_text_material_dark"
        android:elegantTextHeight="false"
        android:textAlignment="center"
        android:gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="\nNombre:"
            android:id="@+id/Nombre" />

        <EditText
            android:id="@+id/nombre_ruta_favorita"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="0.04" />
    </LinearLayout>

    <!--android:hint="@string/username"-->


</LinearLayout>